# StudySync-Web-App

./: PROG6212 POE PART 3 ST10150631.sln  README.md
PROG6212 POE PART 3 ST10150631/: PROG6212 POE PART 3 ST10150631.csproj  Program.cs  appsettings.json
PROG6212 POE PART 3 ST10150631/Controllers/: HomeController.cs  ModuleController.cs  SemesterController.cs  StudyController.cs  UserController.cs
PROG6212 POE PART 3 ST10150631/Data/: AppDbContext.cs
PROG6212 POE PART 3 ST10150631/Models/: ErrorViewModel.cs  ModuleModel.cs  NoteModel.cs  SemesterModel.cs  UserModel.cs
PROG6212 POE PART 3 ST10150631/Properties/: launchSettings.json
PROG6212 POE PART 3 ST10150631/ViewModels/: MainViewModel.cs  ModuleViewModel.cs  NoteViewModel.cs  SemesterViewModel.cs  UserViewModel.cs
PROG6212 POE PART 3 ST10150631/Views/: _ViewImports.cshtml
PROG6212 POE PART 3 ST10150631/Views/Home/: Index.cshtml  Privacy.cshtml
PROG6212 POE PART 3 ST10150631/Views/Module/: AddModuleView.cshtml  ModuleView.cshtml
PROG6212 POE PART 3 ST10150631/Views/Semester/: AddSemesterView.cshtml  SemesterView.cshtml
PROG6212 POE PART 3 ST10150631/Views/Shared/: _Layout.cshtml
PROG6212 POE PART 3 ST10150631/Views/Study/: Index.cshtml
PROG6212 POE PART 3 ST10150631/Views/User/: LoginView.cshtml  RegisterView.cshtml
StudySyncClassLibrary/: StudySyncClassLibrary.csproj
StudySyncClassLibrary/Classes/: MainValidationClass.cs  PasswordHashing.cs
